<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ze6-0T-e1b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="9FV-8p-1De">
            <objects>
                <tabBarController id="Ze6-0T-e1b" customClass="DDTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1po-Yf-7FU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Grv-lD-3Kr" kind="relationship" relationship="viewControllers" id="JeC-av-nWA"/>
                        <segue destination="rpS-T2-lOR" kind="relationship" relationship="viewControllers" id="Wcg-l2-mKN"/>
                        <segue destination="uaF-o6-HjE" kind="relationship" relationship="viewControllers" id="zRn-Hz-oLg"/>
                        <segue destination="qF4-dC-YKF" kind="relationship" relationship="viewControllers" id="CxX-zA-R1C"/>
                        <segue destination="RJ4-l3-E2C" kind="relationship" relationship="viewControllers" id="dEa-lB-buK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjT-lI-GUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="-418.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VdN-XL-uAJ">
            <objects>
                <navigationController id="Grv-lD-3Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1u-vX-wtN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eq8-0m-p0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JmM-dh-X6i" kind="relationship" relationship="rootViewController" id="LNg-wo-iei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMi-Sh-8Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.5" y="-1803.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcO-z2-LsE">
            <objects>
                <viewController id="JmM-dh-X6i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D64-xK-Dt6"/>
                        <viewControllerLayoutGuide type="bottom" id="7Te-Sh-c6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnD-XX-g7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3N-Fh-bEA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxD-2B-hnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-1943.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ric-v5-sfY">
            <objects>
                <tableViewController id="2gb-ki-NGS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iu-rT-kbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZHU-ug-HJw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHU-ug-HJw" id="EnE-U5-eBX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gb-ki-NGS" id="tuS-mY-AnL"/>
                            <outlet property="delegate" destination="2gb-ki-NGS" id="MY9-V1-3al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RN5-KM-QdG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzC-A0-yGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="83"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pyu-ki-3JI">
            <objects>
                <tableViewController id="IHw-zS-Iwi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7r-zt-Gu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XSe-Sp-GRq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSe-Sp-GRq" id="Kbb-Xy-BQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHw-zS-Iwi" id="crc-Kq-9OW"/>
                            <outlet property="delegate" destination="IHw-zS-Iwi" id="Wy4-A5-u0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dwe-YG-6bf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtM-Qd-RRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.5" y="877.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="y5f-25-eRu">
            <objects>
                <tableViewController id="Mp4-47-G7f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="caR-5o-Jvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wdu-Mr-85Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdu-Mr-85Q" id="y95-kl-CtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mp4-47-G7f" id="6ul-xk-1fN"/>
                            <outlet property="delegate" destination="Mp4-47-G7f" id="sNb-z3-5Br"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mp4-Hq-GyP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tc-kY-a1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.5" y="1829.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="DbG-Bk-zLH">
            <objects>
                <navigationController id="RJ4-l3-E2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rB5-6D-boI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eV4-Dz-sgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mp4-47-G7f" kind="relationship" relationship="rootViewController" id="Cbj-Gf-ZaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwq-Rq-h4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.5" y="1829.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Ht-59-FpX">
            <objects>
                <navigationController id="qF4-dC-YKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EtE-9p-jXz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ac-0n-bPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHw-zS-Iwi" kind="relationship" relationship="rootViewController" id="txa-A5-fBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-1P-eOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.5" y="893.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="dqR-Ws-nJv">
            <objects>
                <navigationController id="uaF-o6-HjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5W7-HH-pK1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WS-JU-pAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gb-ki-NGS" kind="relationship" relationship="rootViewController" id="Fl5-fp-VWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yd-E3-SNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="83"/>
        </scene>
        <!--Item-->
        <scene sceneID="NFp-1o-Zr7">
            <objects>
                <navigationController id="rpS-T2-lOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bk5-mT-Kwy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmj-ym-Pnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5x1-sT-uz5" kind="relationship" relationship="rootViewController" id="hgf-83-MO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-Ln-VFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2C-8x-iyh">
            <objects>
                <viewController id="5x1-sT-uz5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcm-Nx-tHf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hc-as-4e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPX-90-yu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xf5-qp-kYB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qo-lG-FHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-921.5"/>
        </scene>
    </scenes>
</document>
